<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
		<artifactId>project</artifactId>
		<groupId>mai.linh</groupId>
		<version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>mai.linh</groupId>
    <artifactId>project-ear</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>ear</packaging>

    <name>project-ear</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
	
	<dependencies>
		<dependency>
			<groupId>mai.linh</groupId> 
			<artifactId>project-ra-api</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
		</dependency>	
		<dependency>
			<groupId>mai.linh</groupId> 
			<artifactId>project-rar</artifactId>
			<version>${project.version}</version>
			<type>rar</type>
		</dependency>
		<dependency>
			<groupId>mai.linh</groupId> 
			<artifactId>project-server</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
		</dependency>
	</dependencies>
  
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <version>6</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
					<!--add modules manually-->
					<finalName>${project.artifactId}</finalName>
					<modules>
						<jarModule>
							<groupId>mai.linh</groupId>
							<artifactId>project-ra-api</artifactId>
							<bundleFileName>project-ra-api.jar</bundleFileName>
						</jarModule>					
						<ejbModule>
							<groupId>mai.linh</groupId>
							<artifactId>project-server</artifactId>
							<bundleFileName>project-server.jar</bundleFileName>
						</ejbModule>
						<rarModule>
							<groupId>mai.linh</groupId>
							<artifactId>project-rar</artifactId>
							<bundleFileName>project-rar.rar</bundleFileName>
						</rarModule>
					</modules>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
					</archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
</project>
