<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>mai.linh</groupId>
    <artifactId>project-tst</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>ear</packaging>

    <name>project-tst</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

	<!--add dependencies manually-->
	<dependencies>
		<dependency>
			<groupId>mai.linh</groupId> 
			<artifactId>project-app</artifactId>
			<version>${project.version}</version>
			<type>app-client</type>
		</dependency>			
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>project-api</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId> 
			<artifactId>project-imp</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
		</dependency>
	</dependencies>
    
    <build>
        <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-acr-plugin</artifactId>
				<version>3.0.0</version>
				<extensions>true</extensions>
			</plugin>			
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>3.0.2</version>
                <configuration>
					<version>7</version>
                    <generateApplicationXml>true</generateApplicationXml>					
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
					<!--add modules manually-->
					<finalName>${project.artifactId}</finalName>
					<modules>
						<jarModule>
							<groupId>mai.linh</groupId>
							<artifactId>project-api</artifactId>
							<bundleFileName>project-api.jar</bundleFileName>
						</jarModule>
						<ejbModule>
							<groupId>mai.linh</groupId>
							<artifactId>project-imp</artifactId>
							<bundleFileName>project-imp.jar</bundleFileName>
						</ejbModule>
                        <appClientModule>
							<groupId>mai.linh</groupId>
							<artifactId>project-app</artifactId>
							<bundleFileName>project-app.jar</bundleFileName>
						</appClientModule>						
					</modules>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
					</archive>                    
                </configuration>
            </plugin>
        </plugins>
    </build>
    
</project>
