# javaee

./: .gitignore  README.md
cdi-alternative/: README.md  pom.xml
cdi-alternative/project-api/: pom.xml
cdi-alternative/project-imp/: pom.xml
cdi-api/: README.md
cdi-api/project-api/: pom.xml
cdi-api/project-imp/: pom.xml
cdi-api/project-logic/: pom.xml
cdi-extension/cdi-webapp/: .README.md.swp  README.md  pom.xml
cdi-extension/cdi-webapp/src/main/java/com/example/cdi/: CdiExtension.java  Custom.java  Main.java  Service.java  ServiceCustom.java  ServiceDefault.java
cdi-extension/cdi-webapp/src/main/webapp/WEB-INF/: beans.xml
ejb-api/: pom.xml  runClient.cmd
ejb-api/project-api/: pom.xml
ejb-api/project-api/src/main/java/mai/linh/project/api/: Service.java
ejb-api/project-api/src/test/java/mai/linh/project/api/: AppTest.java
ejb-api/project-app/: pom.xml
ejb-api/project-app/src/test/java/mai/linh/project/standalone/: AppTest.java
ejb-api/project-ear/: pom.xml
ejb-api/project-imp/: pom.xml
ejb-api/project-imp/src/main/java/mai/linh/project/imp/: ServiceBean.java
ironjacamar/: command.txt
jaspic-wildfly/: README.md
jaspic-wildfly/src/main/java/com/example/jaspic/: BeanUtils.java  CustomServerAuthModule.java  User.java  UserService.java
jaspic-wildfly/src/main/webapp/: index.xhtml
jaspic-wildfly/src/main/webapp/WEB-INF/: web.xml
jaxrs-minimal/: pom.xml  runMaven.cmd
jaxrs-minimal/src/main/java/com/example/: AppResources.java  RequestFilter.java
jaxrs-minimal/src/main/webapp/WEB-INF/: web.xml
jsf-cdi-simple/: pom.xml
jsf-cdi-simple/src/main/java/mai/linh/webapp/demo/: HelloWorld.java
jsf-cdi-simple/src/main/webapp/: index.xhtml
jsf-experiment/: pom.xml
jsf-experiment/src/main/java/mai/linh/experiment/listener/: ApplicationListener.java  CustomListener.java  ListenerBean.java  ListenerWrapper.java
jsf-experiment/src/main/webapp/: index.xhtml  listener.xhtml
jsf-experiment/src/main/webapp/WEB-INF/: faces-config.xml
jsf-webapp/: README.md  pom.xml
jsf-webapp/src/main/webapp/: create.xhtml  detail.xhtml  edit.xhtml  expired.xhtml  footer.xhtml  form.xhtml  header.xhtml  index.xhtml  layout.xhtml  remove.xhtml  shop.xhtml
jsf-webapp/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
project-ear/: README.md  pom.xml
project-ear/project-ear/: pom.xml
project-ear/project-entities/: pom.xml
project-ear/project-entities/src/main/java/mai/linh/project/entities/: Customer.java
project-ear/project-entities/src/test/java/mai/linh/project/entities/: CustomerTest.java
project-ear/project-server/: pom.xml
project-ear/project-server/src/main/java/mai/linh/project/server/: CustomerService.java  CustomerServiceBean.java  Schedulers.java  StartupBean.java  Utilities.java
project-ear/project-server/src/main/java/mai/linh/project/server/database/: DBManager.java
project-ear/project-server/src/main/java/mai/linh/project/server/interceptor/: Logged.java  LoggedEventListener.java  LoggedInterceptor.java
project-ear/project-server/src/main/java/mai/linh/project/server/producer/: Log4J.java  Log4JProducer.java  RandomInt.java  RandomIntProducer.java
project-ear/project-server/src/main/java/mai/linh/project/server/repository/: CustomerRepository.java
project-ear/project-server/src/main/java/mai/linh/project/server/service/: CustomerService.java  CustomerServiceBean.java
project-ear/project-server/src/main/resources/: log4j2.xml
project-ear/project-webapp/: pom.xml
project-ear/project-webapp/src/main/java/mai/linh/webapp/: HelloBean.java
project-ear/project-webapp/src/main/java/mai/linh/webservice/: ProjectApplication.java  RestApplication.java  WebServices.java
project-ear/project-webapp/src/main/webapp/: index.xhtml
project-ear/project-webapp/src/main/webapp/resources/utils/: clientInfo.xhtml
project-tcp-ra/: pom.xml
project-tcp-ra/project-ear/: pom.xml
project-tcp-ra/project-ra/: README.md  pom.xml
project-tcp-ra/project-ra-api/: pom.xml
project-tcp-ra/project-ra-api/src/main/java/mai/linh/project/connector/api/: TcpConnection.java  TcpConnectionFactory.java  TcpConnectionRequestInfo.java
project-tcp-ra/project-ra/src/main/java/mai/linh/project/connector/: TcpConnectionFactoryImpl.java  TcpConnectionImpl.java  TcpManagedConnection.java  TcpManagedConnectionFactory.java  TcpManagedConnectionMetaData.java  TcpRaMetaData.java  TcpResourceAdapter.java  TcpSocketHandler.java
project-tcp-ra/project-ra/src/main/resources/: log4j2.xml
project-tcp-ra/project-rar/: pom.xml
project-tcp-ra/project-server/: pom.xml
project-tcp-ra/project-server/src/main/java/mai/linh/project/server/: StartupBean.java
simple-cdi-api/: README.md
simple-cdi-api/project-api/: pom.xml
simple-cdi-api/project-ear/: pom.xml
simple-cdi-api/project-imp/: pom.xml
simple-cdi-api/project-logic/: pom.xml
simple-ejb-api/: pom.xml
simple-ejb-api/project-api/: pom.xml
simple-ejb-api/project-app/: pom.xml
simple-ejb-api/project-app/src/resources/: application-client.xml
simple-ejb-api/project-ear/: pom.xml
simple-ejb-api/project-imp/: pom.xml
simple-jsf-webapp/: pom.xml
simple-jsf-webapp/src/main/webapp/: index.xhtml
spring-simple/demo/: run.cmd
spring-simple/demo/src/main/java/: Beans.xml
spring-simple/demo/src/main/resources/: beans.xml
webapp-jaspic-wildfly/: pom.xml
webapp-jaspic-wildfly/src/main/java/com/example/jaspic/: CustomServerAuthModule.java  SessionListener.java
webapp-jaspic-wildfly/src/main/webapp/WEB-INF/: jboss-web.xml
webapp-jaspic-wildfly/src/main/webapp/secure/: resource.xhtml
webapp.jetty/: Jetty - Servlet Engine and Http Server.url  pom.xml
webapp.jetty/src/main/java/com/linhmai/simple/webapp/: HelloWorld.java
webapp.jetty/src/main/java/com/linhmai/simple/webapp/bean/: RandomProducer.java
webapp.jetty/src/main/java/com/linhmai/simple/webapp/qualifier/: Random.java
webapp.jetty/src/main/webapp/: index.xhtml
webapp.jetty/src/main/webapp/WEB-INF/: web.xml
wildfly/modules_system_layers_base_org_apache/logging/log4j/main/: module.xml
(+51 files in other folders)
