package com.example.webapp.filter;

import java.io.IOException;
import java.util.logging.Logger;

import javax.annotation.Priority;
import javax.ws.rs.Priorities;
import javax.ws.rs.container.ContainerRequestContext;
import javax.ws.rs.container.ContainerRequestFilter;
import javax.ws.rs.container.PreMatching;
import javax.ws.rs.ext.Provider;

@Provider
@PreMatching
@Secure
@Priority(Priorities.AUTHENTICATION)
public class ServletFilter implements ContainerRequestFilter {

    private static final Logger logger = Logger.getLogger(ServletFilter.class.getName()); 

    @Override
    public void filter(ContainerRequestContext requestContext) throws IOException {
        logger.severe("Incoming request: " + requestContext.getUriInfo());
        requestContext.getHeaders().forEach((k, v) -> {
            logger.severe(k + "=" + v);
        });
    }
    
}