<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>project</artifactId>
    <groupId>mai.linh</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>mai.linh</groupId>
  <artifactId>project-server</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>project-server</name>
  <dependencies>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <version>${version.javaee}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>mai.linh</groupId>
      <artifactId>project-ra-api</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>    
  </dependencies>
</project>