<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.lini.webapp</groupId>
  <artifactId>jsf-experiment</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>simple-jsf-webapp Maven Webapp</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <!-- parameters for wildfly plugin -->
    <version.wildfly.maven.plugin>2.0.1.Final</version.wildfly.maven.plugin>
    <jboss-as.home>C:\bin\wildfly-16.0.0.Final</jboss-as.home>
    <wildfly.port>9990</wildfly.port>
    <wildfly.startupTimeout>300</wildfly.startupTimeout>
    <wildfly.timeout>120</wildfly.timeout>
    <wildfly.stdout>System.out</wildfly.stdout>
  </properties>

  <dependencies>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <version>7.0</version>
      <scope>provided</scope>
    </dependency> 
  </dependencies>

  <build>
    <finalName>jsf-experiment</finalName>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <plugin>
          <groupId>org.wildfly.plugins</groupId>
          <artifactId>wildfly-maven-plugin</artifactId>
          <version>${version.wildfly.maven.plugin}</version>
          <configuration>
              <!-- parameters for wildfly:deploy, the filename property does have a default of 
                ${project.build.finalName}.${project.packaging}. The default value is not 
                injected as it normally would be due to packaging types like ejb that result 
                in a file with a .jar extension rather than an .ejb extension. -->
          </configuration>
      </plugin>        
      </plugins>
    </pluginManagement>
  </build>
</project>
