<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>jaxrs.minimal</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>jaxrs.minimal</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <!--wildfly-->
    <version.wildfly.maven.plugin>2.0.1.Final</version.wildfly.maven.plugin>
    <jboss-as.home>C:\bin\wildfly-16.0.0.Final</jboss-as.home>
    <wildfly.port>9990</wildfly.port>
    <wildfly.username>admin</wildfly.username>
    <wildfly.password>eisenmann</wildfly.password>
    <wildfly.startupTimeout>300</wildfly.startupTimeout>
    <wildfly.timeout>120</wildfly.timeout>
    <wildfly.stdout>none</wildfly.stdout>    
  </properties>

  <dependencies>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <version>7.0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>jaxrs-minimal</finalName>
    <pluginManagement>
      <plugins>
        <!--wildfly-->
        <plugin>
          <groupId>org.wildfly.plugins</groupId>
          <artifactId>wildfly-maven-plugin</artifactId>
          <version>${version.wildfly.maven.plugin}</version>     
          <configuration>
            <filename>jaxrs-minimal.war</filename>
          </configuration>    
        </plugin>        
      </plugins>
    </pluginManagement>
  </build>
</project>
