<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>mai.linh</groupId>
  <artifactId>simple-ejb-api</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>simple-ejb-api</name>
  <modules>  
    <module>project-api</module>
    <module>project-imp</module>
    <module>project-app</module>
    <module>project-ear</module>
  </modules>  
</project>
